//
//  PrefixHeader.pch
//  inke
//
//  Created by gaojx on 2018/4/18.
//  Copyright © 2018年 yangcs. All rights reserved.
//

#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <IOSBasekit/IOSBasekit.h>
#import "AppMacro.h"
#import "ErrorMacro.h"
#import "NotificationMacros.h"
#import "LogManager.h"

#endif /* PrefixHeader_pch */

#endif
